<html>
    <head>
        <title>梁博</title>
        <style type="text/css">
        body{
            background:#FFFFCC;
        }
        h3{
            text-align: center;
            color:#9CF;
            font-size:20px;
        }
        blockquote{
          color:#FF9999;
          text-align: center;
          letter-spacing: 10px;
}
#div1{
    vertical-align:middle;
}
#div2{
    
    color:black;
    padding:5px;
    position: absolute;
    left:10px;
    top:0;
    font-size:20px;
}
p{
    text-align:center;
}
a{
    color:crimson;
}
#div3{
    left:0;
    position:fixed;
    top:200px;
}
#div4{
    right:0;
    position:fixed;
    top:200px;
}
#div5{
    color:darkred;
    padding:5px;
    position: absolute;
    right:10px;
    top:30px;
    font-size:40px;
}
#div6{
    position:absolute;
    left:200px;
    top:0;
}
        </style>
    </head>
    <body>
<h3>男孩</h3>
<div id="div1"><blockquote>
<abbr title="《我是歌手》作品">男孩</abbr><br>
词：梁博<br>
曲：梁博<br>
编曲：梁博<br>
曾经意外他和她相爱<br>
再不会犹豫的时代<br>
以为明白所以爱的痛快<br>
一双手紧紧放不开<br>
心中的执着与未来<br>
忘不了你的爱<br>
但结局难更改<br>
我没能把你留下来<br>
更不想他能给你<br>
一个期待的未来<br>
那幼稚的男孩<br>
你的关怀一直随身携带<br>
无人的地方在打开<br>
想问你现在<br>
是否忧伤不在<br>
像躺在阳光下的海<br>
像用心涂抹的色彩<br>
让你微笑起来勇敢起来<br>
忘不了你的爱<br>
但结局难更改<br>
我没能把你留下来<br>
更不想他能给你<br>
一个期待的未来<br>
那幼稚的男孩<br>
想你就现在<br>
想你每当我又徘徊<br>
所有的遗憾都不是未来<br>
所有爱最后都难免逃不过伤害<br>
不必在重来<br>
现在我只希望疼痛来的更痛快<br>
反正不能够重来<br>
</blockquote></div>
<div id="div2">
    <button type="button" onclick="alert('请点击下方链接!')">代表作</button>
    <ui>
        <li><a href="https://www.iqiyi.com/w_19s27gv5lt.html" title="相关视频" >日落大道</a></li>
        <li><a href="https://tv.sohu.com/v/dXMvNjMzNjIwMzMvNjk1NzY4MTguc2h0bWw=.html">私奔</a></li>
        <li><a href="https://www.iqiyi.com/w_19rqvl88yh.html">花房姑娘</a></li>
    </ui>
</div>
<div id="div3">
<img src="C:\Users\76289\Desktop/TIM图片20190220200624.jpg" width="350" height="250" usemap="#ttmap" alt="图片跑丢啦" />
<map name="ttmap">
<area shape="rect" coords="0,0,350,250" href="C:\Users\76289\Desktop/ddd.jpg" alt="图片跑丢啦">
</map>
<form action="https://www.baidu.com/">
        <input type="color" name="favcolor" value="#ff0000">
        <input type="submit">
      </form>
      <form action="https://www.baidu.com/">
        生日：
        <input type="month" name="bdaymonth">
        <input type="submit">
      </form>  
</div>  
<div id="div4">
    <a href="https://www.baidu.com/" title="点击跳转">
<img src="C:\Users\76289\Desktop/TIM图片20190220210331.jpg" width="350" height="250"  border="0" alt="图片跑丢啦" />
</a></div> 
<div id="div5">
<table border="1" cellpadding="5">
    <caption>作品时间表</caption>
    <tr>
        <th>2015</th>
        <th>2016</th>
        <th>2017</th>
    </tr>
    <tr>
        <td>《迷藏》</td>
        <td>《给我一点温度》</td>
        <td>《男孩》</td>
    </tr>
</table>
</div>
<div id="div6">
        <embed src="http://player.youku.com/player.php/sid/XMzI2NTc4NTMy/v.swf" 
        width="200" height="200" 
        type="application/x-shockwave-flash">
        </embed>
</div>
</body>
</html>