<!DOCTYPE html>
<html>
    <head>
<style type="text/css">
#div1{
    border:1px solid lightgray;
    width:100%;
    height:90px;
    position:fixed;
    background-color:white;
}
#div1 form{
    position:fixed;
    top:45px;
left:200px;
}
#ll{
    display:block;
    width:40px;
    height:32px;
    position:fixed;
    top:45px;
left:372px;
text-decoration: none;
text-align:center;
color:white;
background:lightcoral;
border-top-right-radius: 35px;
border-bottom-right-radius: 35px;
font-size:17px;
padding:5px 10px;}
   #f{
       color:lightcoral;
       position:fixed;
      top:0;
       left:40px;
       font-size:40px;
   }
   a:link,a:visited{
       display:block;
       font-size:20px;
       color:lightslategray;
       text-align:center;
       width:120px;
       text-decoration: none;
       position:fixed;
       right:300px;
       top:50px;
       padding:10px;
   }
   a:hover,a:active{
       background-color:lightgray;
   }
   #div1 button{
position:fixed;
font-size:20px;
top:55px;
right:100px;
color:lightslategray;
   }
  #div2{
      border:1px solid lightgray;
      position:absolute;
      top:150px;
      height:70px;
      width:100%;
  }
  #div2 img{
      position:absolute;
      left:70px;
      top:5px;
  }
  #fff{
      position:absolute;
      right:350px;
      top:10px;
  }#ff{
      position:absolute;
      left:140px;
  }
  #div3 img{
      position:absolute;
      top:250px;
  }
  #div4 h3{
      position:absolute;
      top:0;
      right:250px;}
#div4{
border:1px solid lightgray;
border-left:none;
position:absolute;
height:400px;
width:350px;
right:40px;
top:250px;
}
#ddd{
    position:absolute;
    top:50px;
    width:323px;
    right:0;
}
#aa{
    display:block;
    width:45px;
    height:25px;
    position:absolute;
    top:110px;
right:260px;
text-decoration: none;
text-align:center;
color:lightslategray;
background: white;
border-radius: 35px;
font-size:15px;
border:1px solid #a1a1a1;
padding:5px 10px;
}
#bb{
    display:block;
    width:25px;
    height:25px;
    position:absolute;
    top:110px;
right:200px;
text-decoration: none;
text-align:center;
color:lightslategray;
background: white;
border-radius: 35px;
font-size:15px;
border:1px solid #a1a1a1;
padding:5px 10px;
}
#cc{
    display:block;
    width:45px;
    height:25px;
    position:absolute;
    top:65px;
right:260px;
text-decoration: none;
text-align:center;
color:lightslategray;
background: white;
border-radius: 35px;
font-size:15px;
border:1px solid #a1a1a1;
padding:5px 10px;}
#dd{
    display:block;
    width:45px;
    height:25px;
    position:absolute;
    top:65px;
right:180px;
text-decoration: none;
text-align:center;
color:lightslategray;
background: white;
border-radius: 35px;
font-size:15px;
border:1px solid #a1a1a1;
padding:5px 10px;}
#ee{
    display:block;
    width:45px;
    height:25px;
    position:absolute;
    top:65px;
right:100px;
text-decoration: none;
text-align:center;
color:lightslategray;
background: white;
border-radius: 35px;
font-size:15px;
border:1px solid #a1a1a1;
padding:5px 10px;}
#div4 a:hover{
    color:lightcoral!important;
    background:antiquewhite!important;
    border-color:lightcoral!important;
}
#div4 img{
      position:absolute;
      top:290px;
      right:250px;
  }
  #p1{
      position:absolute;
      font-size:17px;
      top:280px;
      right:80px;
  }
  #p2{
      position:absolute;
      font-size:10px;
      color:lightslategrey;
      top:310px;
      right:155px;

  }
#xi{
    position:absolute;
    top:150px;
    width:323px;
    right:0;
}
#gg{
    display:block;
    width:50px;
    height:25px;
    position:absolute;
    top:425px;
right:290px;
text-decoration: none;
text-align:center;
color:white;
background:lightcoral;
border-top-left-radius: 35px;
border-bottom-left-radius: 35px;
font-size:17px;
padding:5px 10px;}
#hh{
    display:block;
    width:180px;
    height:23px;
    position:absolute;
    top:425px;
right:89px;
text-decoration: none;
text-align:center;
color:lightslategray;
background:white;
border:1px solid #a1a1a1;
border-left: none;
border-top-right-radius: 35px;
border-bottom-right-radius: 35px;
font-size:17px;
padding:5px 10px;}
#ii{
    display:block;
    width:50px;
    height:25px;
    position:absolute;
    top:480px;
right:290px;
text-decoration: none;
text-align:center;
color:white;
background:lightcoral;
border-top-left-radius: 35px;
border-bottom-left-radius: 35px;
font-size:17px;
padding:5px 10px;}
#jj{
    display:block;
    width:150px;
    height:23px;
    position:absolute;
    top:480px;
right:120px;
text-decoration: none;
text-align:center;
color:lightslategray;
background:white;
border:1px solid #a1a1a1;
border-left: none;
border-top-right-radius: 35px;
border-bottom-right-radius: 35px;
font-size:17px;
padding:5px 10px;}
#kk{
    display:block;
    width:120px;
    height:23px;
    position:absolute;
    top:610px;
right:133px;
text-decoration: none;
text-align:center;
color:white;
background:lightcoral;
border-left: none;
border-radius: 35px;
font-size:17px;
padding:5px 10px;}
#yan{
    position:absolute;
    top:523px;
    width:323px;
    right:40px;;
}
</style>
    </head>
    <body>
        <div id="div1">
           <p id="f">堆糖</p>
           <a href="https://www.duitang.com/life_artist/guide/" target="_blank">堆糖生活家</a>
         <button type="button" onclik="alert('Hello World!')">注册/登录</button>
         <form action="">
            <input type="text" name="need" value="搜索感兴趣的内容" style="border-top-left-radius:35px;
            border-bottom-left-radius:35px;width:150px;height:30px;border:1px solid #a1a1a1;
            font-size:14px;padding:5px 10px;color:lightslategray;background:white;"> 
            </form> 
            <a id="ll" href="https://www.duitang.com/about/collectit/">提交</a>    
        </div>
       <div id="div2">
<img src="C:\Users\76289\Desktop/1.png" height="60px" width="60px" />
<p id="ff">女生必备<br>暖心APP</p>
<p id="fff">手机扫一扫下载堆糖APP&nbsp;&nbsp;领取108元礼卷&nbsp;抽取99元现金红包</p>
       </div>
       <div id="div3">
            <img src="C:\Users\76289\Desktop/2.png" height="400px" width="900px" />
       </div>
       <div id="div4">
           <h3>社区热点</h3>
           <hr id="ddd" style="height:1px;border:none;border-top:1px solid #c0c0c0;" />
<a id="aa" href="https://www.duitang.com/search/?kw=Lisa&type=feed" target="_blank">东宫</a>
<a id="bb" href="https://www.duitang.com/search/?kw=%E7%8C%AB&type=feed" target="_blank">猫</a>
<a id="cc" href="https://www.duitang.com/search/?kw=%E7%83%9F%E7%81%AB&type=feed" target="_blank">烟火</a>
<a id="dd" href="https://www.duitang.com/search/?kw=%E7%9F%AD%E5%8F%91&type=feed" target="_blank">短发</a>
<a id="ee" href="https://www.duitang.com/search/?kw=%E4%BD%9C%E4%B8%9A&type=feed" target="_blank">作业</a>
<hr id="xi" style="height:1px;border:none;border-top:1px dotted #c0c0c0;" />
<img src="C:\Users\76289\Desktop/5.png" height="100px" width="80px" />
<p id="p1">堆糖-美好生活研究所</p>
<p id="p2">最佳生活类应用</p>
       </div>
       <div id="div5">
        <a id="gg" href="https://www.duitang.com/article/?id=531995" target="_blank">精选</a>
        <a id="hh" href="https://www.duitang.com/article/?id=531995" target="_blank">招募：少女感养成...</a>
        <a id="ii" href="https://www.duitang.com/about/collectit/" target="_blank">工具</a>
        <a id="jj" href="https://www.duitang.com/about/collectit/" target="_blank">堆糖收图小助手</a>
        <hr id="yan" style="height:1px;border:none;border-top:1px dotted #c0c0c0;" />
        <a id="kk" href="https://www.duitang.com/about/collectit/">立即下载</a>
       </div>
    </body>
</html>